<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>