<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="1280"/>
      <p2 x="1760" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="2060" y="1280"/>
    </wire>
    <wire>
      <p1 x="2320" y="1920"/>
      <p2 x="2360" y="1920"/>
    </wire>
    <wire>
      <p1 x="2400" y="1920"/>
      <p2 x="2440" y="1920"/>
    </wire>
    <wire>
      <p1 x="2560" y="1920"/>
      <p2 x="2620" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3120" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="1540"/>
      <p2 x="2100" y="1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1540"/>
      <p2 x="1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="2180" y="1800"/>
      <p2 x="2240" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="2060"/>
      <p2 x="2580" y="2060"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="1300"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="2320" y="1940"/>
      <p2 x="2340" y="1940"/>
    </wire>
    <wire>
      <p1 x="2580" y="1940"/>
      <p2 x="2620" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="2840" y="280"/>
      <p2 x="3060" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="1560"/>
      <p2 x="2060" y="1560"/>
    </wire>
    <wire>
      <p1 x="2180" y="1560"/>
      <p2 x="2400" y="1560"/>
    </wire>
    <wire>
      <p1 x="2420" y="1560"/>
      <p2 x="2660" y="1560"/>
    </wire>
    <wire>
      <p1 x="960" y="2200"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="2420" y="2200"/>
      <p2 x="2440" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="2600" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1820"/>
      <p2 x="2080" y="1820"/>
    </wire>
    <wire>
      <p1 x="2080" y="1820"/>
      <p2 x="2100" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="2360" y="2080"/>
      <p2 x="2440" y="2080"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1700"/>
      <p2 x="2100" y="1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="2600" y="1960"/>
      <p2 x="2620" y="1960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1960"/>
      <p2 x="2440" y="1960"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="2740" y="300"/>
      <p2 x="2760" y="300"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="1580"/>
      <p2 x="1960" y="1580"/>
    </wire>
    <wire>
      <p1 x="2000" y="1580"/>
      <p2 x="2040" y="1580"/>
    </wire>
    <wire>
      <p1 x="2080" y="1580"/>
      <p2 x="2100" y="1580"/>
    </wire>
    <wire>
      <p1 x="2200" y="1580"/>
      <p2 x="2400" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="2520" y="2220"/>
      <p2 x="2760" y="2220"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1620" y="1200"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="2180" y="1720"/>
      <p2 x="2220" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="2520" y="1980"/>
      <p2 x="2560" y="1980"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="2720" y="320"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="1600"/>
      <p2 x="2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="2220" y="1600"/>
      <p2 x="2400" y="1600"/>
    </wire>
    <wire>
      <p1 x="2320" y="2240"/>
      <p2 x="2440" y="2240"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1840" y="1220"/>
      <p2 x="2060" y="1220"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1760" y="1480"/>
    </wire>
    <wire>
      <p1 x="2420" y="2120"/>
      <p2 x="2440" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1740"/>
      <p2 x="2100" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="2380" y="2000"/>
      <p2 x="2440" y="2000"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="2060" y="1620"/>
      <p2 x="2100" y="1620"/>
    </wire>
    <wire>
      <p1 x="2240" y="1620"/>
      <p2 x="2400" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="1240"/>
      <p2 x="1700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1860" y="1240"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2640" y="1240"/>
    </wire>
    <wire>
      <p1 x="2280" y="1880"/>
      <p2 x="2300" y="1880"/>
    </wire>
    <wire>
      <p1 x="2320" y="1880"/>
      <p2 x="2400" y="1880"/>
    </wire>
    <wire>
      <p1 x="2420" y="1880"/>
      <p2 x="2440" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="2760" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="2140"/>
      <p2 x="2600" y="2140"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="2180" y="1640"/>
      <p2 x="2200" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="2060" y="1260"/>
    </wire>
    <wire>
      <p1 x="2320" y="1900"/>
      <p2 x="2380" y="1900"/>
    </wire>
    <wire>
      <p1 x="2520" y="1900"/>
      <p2 x="2620" y="1900"/>
    </wire>
    <wire>
      <p1 x="2640" y="1900"/>
      <p2 x="2740" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="2620" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="2600" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="2160"/>
      <p2 x="2440" y="2160"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="2020" y="1780"/>
      <p2 x="2100" y="1780"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="2040"/>
      <p2 x="2440" y="2040"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="1020"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="1660"/>
      <p2 x="2100" y="1660"/>
    </wire>
    <wire>
      <p1 x="2560" y="1920"/>
      <p2 x="2560" y="1980"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="2060" y="1560"/>
      <p2 x="2060" y="1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="1260"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="2320" y="1960"/>
      <p2 x="2320" y="2240"/>
    </wire>
    <wire>
      <p1 x="2580" y="1940"/>
      <p2 x="2580" y="2060"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="2200" y="1580"/>
      <p2 x="2200" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="2080" y="1580"/>
      <p2 x="2080" y="1660"/>
    </wire>
    <wire>
      <p1 x="2080" y="1220"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1660"/>
      <p2 x="2080" y="1740"/>
    </wire>
    <wire>
      <p1 x="2080" y="1740"/>
      <p2 x="2080" y="1820"/>
    </wire>
    <wire>
      <p1 x="2720" y="300"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="1240"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="2340" y="1940"/>
      <p2 x="2340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1960" y="1580"/>
      <p2 x="1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="2600" y="240"/>
      <p2 x="2600" y="540"/>
    </wire>
    <wire>
      <p1 x="2600" y="1960"/>
      <p2 x="2600" y="2140"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="2220" y="1600"/>
      <p2 x="2220" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2740" y="300"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2740" y="1900"/>
    </wire>
    <wire>
      <p1 x="1720" y="1220"/>
      <p2 x="1720" y="1280"/>
    </wire>
    <wire>
      <p1 x="2360" y="1920"/>
      <p2 x="2360" y="2080"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2620" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="960" y="2200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="2240" y="1620"/>
      <p2 x="2240" y="1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="1240"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="2380" y="1900"/>
      <p2 x="2380" y="2000"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="1880"/>
      <p2 x="2400" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="900"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="1600"/>
      <p2 x="2020" y="1780"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="1880"/>
      <p2 x="2420" y="1960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1960"/>
      <p2 x="2420" y="2040"/>
    </wire>
    <wire>
      <p1 x="2420" y="2040"/>
      <p2 x="2420" y="2120"/>
    </wire>
    <wire>
      <p1 x="2420" y="2120"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3060" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="1580"/>
      <p2 x="2040" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>